<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculadoraActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblUsuario2"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="20dp"
            android:text="Usuario"
            >

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum1"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:hint="1"
            android:textAlignment="textStart">

        </EditText>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum2"
            android:inputType="numberDecimal"
            android:textSize="20dp"
            android:hint="2"
            android:textAlignment="textStart">

        </EditText>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblResultado"
            android:textSize="20dp"
            android:text="Resultado"
            android:textColor="#F44336"
            android:textAlignment="center"
            >



        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSumar"
                android:text="+"
                android:textAlignment="center"
                android:textSize="20dp">

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRestar"
                android:text="-"
                android:textAlignment="center"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMultiplicar"
                android:text="*"
                android:textAlignment="center"
                android:textSize="20dp">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDividir"
                android:text="/"
                android:textAlignment="center"
                android:textSize="20dp">

            </Button>





        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLimpiar"
            android:text="Limpiar">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegresar"
            android:text="Regresar">

        </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>